export default {
  client: {
    fields: {
      basicSettings: 'basic settings',
      clientId: 'client id',
      clientName: 'client name',
      clientSecret: 'client secret',
      confirmClientSecret: 'confirm client secret',
      clientIdIssuedAt: 'clientIdIssuedAt',
      redirectUris: 'redirectUris',
      scopes: 'scopes',
      authorizationGrantTypes: 'authorizationGrantTypes',
      clientAuthenticationMethods: 'clientAuthenticationMethods',
      clientSecretExpiresAt: 'clientSecretExpiresAt',
      clientSettings: 'client settings',
      requireProofKey: 'requireProofKey',
      requireAuthorizationConsent: 'requireAuthorizationConsent',
      jwkSetUrl: 'jwk set url',
      tokenEndpointAuthenticationSigningAlgorithm: 'tokenEndpointAuthenticationSigningAlgorithm',
      tokenSettings: 'tokenSettings settings',
      idTokenSignatureAlgorithm: 'idTokenSignatureAlgorithm',
      accessTokenFormat: 'accessTokenFormat',
      authorizationCodeTimeToLive: 'authorizationCodeTimeToLive',
      accessTokenTimeToLive: 'accessTokenTimeToLive',
      reuseRefreshTokens: 'reuseRefreshTokens',
      refreshTokenTimeToLive: 'refreshTokenTimeToLive',
      minutes: 'minutes',
    },
    rules: {
      clientCodeExists: 'The input client code already exists',
    },
  },
}
