export default {
  common: {
    showLog: 'show log',
    download: 'download',
    success: 'success',
    confirm: 'confirm',
    cancel: 'cancel',
    add: 'add',
    addSubLevel: 'add sub level',
    edit: 'edit',
    cron: 'cron',
    pleasEnterMenuName: 'please enter a menu name',
    tableRowConfirmMsg: 'Confirm that the currently selected line item is deleted',
    selectLineItem: 'Please select the line item for the operation first',
    operate: 'operate',
    upload: 'upload',
    search: 'search',
    reset: 'reset',
    import: 'import',
    export: 'export',
    exportAll: 'export all',
    delete: 'delete',
    info: 'info',
    no: 'no',
    tableColumn: 'table column',
    showTableColumn: 'show column',
    hiddenTableColumn: 'hidden column',
    avatar: 'avatar',
  },
  rules: {
    fileLimit3: 'The limit is 3',
    avatarFormat: 'Avatar picture must be JPG format!',
    avatarSize: 'Avatar picture size can not exceed 2MB!',
  },
}
