export default {
  common: {
    download: 'download',
    success: 'success',
    reloadFail: 'data reload fail',
    confirm: 'confirm',
    cancel: 'cancel',
    add: 'add',
    addSubLevel: 'add sub level',
    edit: 'edit',
    cron: 'cron',
    pleasEnterMenuName: 'please enter a menu name',
    tableRowConfirmMsg: 'Confirm that the currently selected line item is deleted',
    selectLineItem: 'Please select the line item for the operation first',
    operate: 'operate',
    upload: 'upload',
    search: 'search',
    reset: 'reset',
    import: 'import',
    export: 'export',
    exportAll: 'export all',
    delete: 'delete',
    info: 'info',
    rolePermission: 'role permission',
    no: 'no',
    tableColumn: 'table column',
    showTableColumn: 'show column',
    hiddenTableColumn: 'hidden column',
    rules: {
      fileLimit: 'The limit is ',
      totalFileSelect: 'total select file ',
      cancelTransfer: 'Cancel the transfer of ',
      fileFormat: 'the file format must be !',
      fileSize: 'the file size can not exceed !',
    },
  },
}
