export default {
  common: {
    confirm: '确认',
    cancel: '取消',
    search: '查询',
    reset: '重置',
    import: '导入',
    export: '导出',
    exportAll: '导出全部',
    operate: '操作',
    add: '添加',
    delete: '删除',
    addSubLevel: '添加子级',
    edit: '修改',
    info: '查看',
    download: '下载',
    upload: '上传',

    success: '成功',
    fail: '失败',
    reloadFail: '数据加载失败',
    cron: 'cron',
    rolePermission: '角色权限',

    no: '序号',
    tableColumn: '表格字段',
    showTableColumn: '展示字段',
    hiddenTableColumn: '隐藏字段',
    pleasEnterMenuName: '请输入菜单名称',
    tableRowConfirmMsg: '确认删除当前选择行项目',
    selectLineItem: '请先选择操作的行项目',
    rules: {
      fileLimit: '不能超过 ',
      totalFileSelect: '总共选择文件 ',
      cancelTransfer: '取消传输 ',
      fileFormat: '上传文件格式必须为',
      fileSize: '上传文件大小必须不能超过',
    },
    placeholder: {
      input: '请输入',
      change: '请切换',
      check: '请选择',
      click: '请点击',
    },
  },
}
