export default {
  common: {
    showLog: '查看日志',
    download: '下载',
    success: '成功',
    cancel: '取消',
    confirm: '确认',
    add: '添加',
    addSubLevel: '添加子级',
    edit: '修改',
    cron: 'cron',
    pleasEnterMenuName: '请输入菜单名称',
    tableRowConfirmMsg: '确认删除当前选择行项目',
    selectLineItem: '请先选择操作的行项目',
    operate: '操作',
    upload: '上传',
    search: '查询',
    reset: '重置',
    import: '导入',
    export: '导出',
    exportAll: '导出全部',
    delete: '删除',
    info: '查看',
    no: '序号',
    tableColumn: '表格字段',
    showTableColumn: '展示字段',
    hiddenTableColumn: '隐藏字段',
  },
}
