export default {
  user: {
    fields: {
      avatar: '头像',
      username: '用户名',
      password: '密码',
      confirmPassword: '确认密码',
      dept: '部门',
      post: '职位',
      roleIds: '角色',
      userCode: '用户编码',
      amountName: '展示名称',
      idCard: '身份证',
      postName: '职位',
      deptName: '部门',
      sex: '性别',
      sexInfo: {
        man: '男',
        woman: '女',
      },
      phone: '电话',
      email: '邮箱',
      isLock: '锁定',
    },
    common: {
      resetPassword: '重置密码',
      roleSettings: '角色设置',
    },
    rules: {
      userCode: '请输入用户编码',
      username: '请输入用户名称',
      usernameExists: '用户名已存在',
      password: '请输入密码',
      passwordAgain: '请再次输入密码',
      passwordUnanimous: '两次输入密码不一致',
      sex: '请选择性别',
      phone: '请输入手机号',
      email: '请输入邮箱账号',
      idCard: '请输入身份证号',
      amountName: '请输入登陆后展示的名称',
      postId: '请选择职位',
      roleIds: '请选择角色',
      deptId: '请选择部门',
    },
  },
}
