export default {
  email: {
    fields: {
      smtpHost: 'smtpHost',
      port: 'port',
      username: 'username',
      password: 'password',
      encoding: 'encoding',
      smtpDebug: 'smtpDebug',
      smtpSocketFactoryClass: 'smtpSocketFactoryClass',
      auth: 'auth',
      protocol: 'protocol',
      ssl: 'ssl',
      status: 'status',
    },
    rules: {
      smtpHost: 'Please enter the smtpHost',
      port: 'Please enter port',
      username: 'Please enter username',
      password: 'Please enter password',
      encoding: 'Please enter encoding',
      smtpDebug: 'Please enter smtpDebug',
      smtpSocketFactoryClass: 'Please enter smtpSocketFactoryClass',
      auth: 'Please enter auth',
      protocol: 'Please enter protocol',
      ssl: 'Please enter ssl',
      status: 'Please enter status',
    },
  },
}
