export default {
  email: {
    fields: {
      smtpHost: '服务器地址',
      port: '端口号',
      username: '用户名',
      password: '密码',
      encoding: '编码',
      smtpDebug: 'debug',
      smtpSocketFactoryClass: 'smtp套接字类',
      auth: '验证',
      protocol: '协议',
      ssl: 'ssl',
      status: '状态',
    },
    rules: {
      smtpHost: 'Please enter the smtpHost',
      port: 'Please enter port',
      username: 'Please enter username',
      password: 'Please enter password',
      encoding: 'Please enter encoding',
      smtpDebug: 'Please enter smtpDebug',
      smtpSocketFactoryClass: 'Please enter smtpSocketFactoryClass',
      auth: 'Please enter auth',
      protocol: 'Please enter protocol',
      ssl: 'Please enter ssl',
      status: 'Please enter status',
    },
  },
}
